{
  "compilerOptions": {
    "target": "es2021",
    "lib": [
      "ES6"
    ],
    "module": "commonjs",
    "rootDir": "src",
    "allowJs": true,
    "outDir": "build",
    "removeComments": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "noImplicitAny": true,
    "strictPropertyInitialization": false,
    "skipLibCheck": true,
    "paths": {
      "@core/*": [
        "./src/core/*"
      ],
      "@core": [
        "./src/core/index.ts"
      ]
    }
  }
}